server {
		listen	80;
		server_name 127.0.0.1;
		location ^~ /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}

		location ^~ /uploads/ {
			root	/home/box/web;
		}

		location ~* .+\.\w+$ {
			root 	/home/box/web/public/;
		}

}

server {
		listen	8080;
		server_name 127.0.0.1;
		location ^~ /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}
}
